In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Task 2 - Convert JSON Data

In [2]:
df = pd.read_json("data/data.json")

In [3]:
df_items = pd.DataFrame()
for i in range(len(df)):
    df_aux_items = pd.DataFrame(df['ItemList'].iloc[i])
    df_aux_items['NFeID'] = df['NFeID'].iloc[i]
    df_items = pd.concat([df_items, df_aux_items])

df_items.head(2)

  ProductName  Value  Quantity  NFeID
0        Rice  35.55         2      1
1       Flour  11.55         5      1

In [4]:
del df['ItemList']

Uma alternativa para um problema mais complexo é a utilização de `lambda` functions para extração da informação desejada. Caso esse dado esteja em um banco de dados como Postgres por exemplo, essa extração pode ser feita diretamente no banco de dados, sem a necessidade de trazer todos os dados para a aplicação e processá-los em memória.

## Saída final
Temos dois DataFrames agora se relacionam pela coluna `NFeID`

In [5]:
df

               CreateDate         EmissionDate  Discount  NFeNumber  NFeID
0  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        501      1
1  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        502      2
2  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        503      3

In [6]:
df_items

    ProductName  Value  Quantity  NFeID
0          Rice  35.55         2      1
1         Flour  11.55         5      1
2          Bean  27.15         7      1
0        Tomate  12.25        10      2
1         Pasta   7.55         5      2
0          Beer   9.00         6      3
1  French fries  10.99         2      3
2     Ice cream  27.15         1      3

Caso seja de interesse ter apenas um dataframe igual o da tarefa anterior, segue o código:

In [7]:
df_merged = df.merge(df_items, on='NFeID')
df_merged

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ProductName,Value,Quantity
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Rice,35.55,2
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Flour,11.55,5
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,Bean,27.15,7
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Tomate,12.25,10
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,Pasta,7.55,5
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Beer,9.00,6
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,French fries,10.99,2
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,Ice cream,27.15,1